APP_NAME=nativechicken
APP_ENV=local
APP_KEY=base64:cm4h/3hfrvT1WxR1g+L/UTZrXd6vzqykO/yeSvOA+L0=
APP_DEBUG=true
APP_URL=http://localhost 

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nativechicken_db
DB_USERNAME=root
DB_PASSWORD=whceck37lqn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e89324b00fb0d2
MAIL_PASSWORD=2de2d03e1801d2
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=92022811472-d9ld8icdlidbe1dvogf6cnv852dhjgmr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lCwHuabCBSOHexQfl8XvUOOW
GOOGLE_CLIENT_REDIRECT=http://localhost:8000/login/google/callback

GOOGLE_DRIVE_CLIENT_ID=92022811472-d9ld8icdlidbe1dvogf6cnv852dhjgmr.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=lCwHuabCBSOHexQfl8XvUOOW
GOOGLE_DRIVE_REFRESH_TOKEN=1/mBTKxZgZNgzZdgP5HR-sb6RwZom-bUA7NYE63FKiT2g
GOOGLE_DRIVE_FOLDER_ID=1r_03CJULDmqNozJWWn2KZVU6DtTD3ABc //TEST DRIVE use 1ZS7Ef8HoLhUQ3UL2bazUmT3R3GWNBev- instead